<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Housing</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header></header>
    <body>
      <div>
        <input type="email" placeholder="Email" id="email" />
      </div>
      <div>
        <input type="password" placeholder="Password" id="password" />
      </div>
      <div>
        <input type="text" placeholder="Name" id="name" />
      </div>
      <div>
        <input type="text" placeholder="Description" id="description" />
      </div>
      <div>
        <input type="text" placeholder="Role" id="role" />
      </div>
      <div>
        <button onclick="dataBase.createAccount()">Create Account</button>
      </div>
      <div>
        <button onclick="dataBase.displayAccounts()">Display Accounts</button>
      </div>
      <ul class="accounts"></ul>
      <script src="script.js"></script>
    </body>
    <footer></footer>
  </body>
</html>
